{
  "profiles": {
    "ACUCustomizationUtil": {
      "commandName": "Project",
      "commandLineArgs": "src make --mode ISV",
      "workingDirectory": "$(ProjectDir)..\\..\\proj",
      "environmentVariables": {
        "ACUBASEDIR": "C:\\Acumatica"
      }
    }
  }
}